[h1]Barotrauma 合成表[/h1]

这些表格直接整理自官方 wiki。只保留中文显示名，物品名、材料和解构产物在源表提供链接时，仍跳转到官方英文 wiki 原页。

[h2]加工台物品[/h2]

来源：加工台物品

[h2]基础材料与工业制品[/h2]

[table]
[tr][th]物品[/th][th]材料[/th][th]解构产物[/th][/tr]
[tr][td]电池[/td][td]锌 (x2) 锂[/td][td]锌 锂[/td][/tr]
[tr][td]雷素电池[/td][td]锌 (x2) 雷素块[/td][td]锌 雷素块[/td][/tr]
[tr][td]硬化扳手[/td][td]扳手 贫化燃料 x2[/td][td]铁 贫化燃料[/td][/tr]
[tr][td]肥料[/td][td]铀 碳 盐木鳞种子[/td][td]铀 (>=90%*) 碳 (>=90%*)[/td][/tr]
[tr][td]载货推进器[/td][td]水下助推器 钛铝合金 (x2)[/td][td]铝 铜 锡 塑料 钛铝合金[/td][/tr]
[tr][td]脏弹[/td][td]UEX 铀 贫化燃料[/td][td][/td][/tr]
[tr][td]C-4炸药[/td][td]UEX 塑料[/td][td][/td][/tr]
[tr][td]烟丝[/td][td]烟草芽 x3[/td][td]烟草芽[/td][/tr]
[tr][td]钛铝合金[/td][td]钛 铝 (x2)[/td][td]钛 (%) 铝 (%)[/td][/tr]
[/table]

[h2]潜水装备、近战与基础装具[/h2]

[table]
[tr][th]物品[/th][th]材料[/th][th]解构产物[/th][/tr]
[tr][td]潜水服[/td][td]钛铝合金 橡胶 (x2)（产出 1 件）[/td][td]钛铝合金 橡胶（按 1 件解构物计算）[/td][/tr]
[tr][td]高级注射器枪[/td][td]钛铝合金 铝 塑料 (x2)[/td][td]钛铝合金 塑料[/td][/tr]
[tr][td]外骨骼[/td][td]钛铝合金 (x4) 橡胶 (x3)（产出 1 件）[/td][td]钛铝合金 (x3) 橡胶 (x2)（按 1 件解构物计算）[/td][/tr]
[tr][td]手炮[/td][td]钛铝合金 (x3) 刚素棒[/td][td]钛铝合金 (x2) 刚素棒[/td][/tr]
[tr][td]登船斧、仪式用剑[/td][td]钛铝合金 (x2)[/td][td]钛铝合金[/td][/tr]
[tr][td]电击枪飞镖[/td][td]钢筋 导线（任意）（产出 2 件）[/td][td]无（按 1 件解构物计算）[/td][/tr]
[tr][td]轨道炮核弹[/td][td]钢筋 铀 IC-4炸药[/td][td]钢筋 铀 燃素水晶[/td][/tr]
[tr][td]重型扳手[/td][td]钢筋 钛 (x2)[/td][td]钢筋 钛[/td][/tr]
[tr][td]固化泡沫手榴弹[/td][td]钢筋 钠 磷[/td][td]钢筋 钠 (100%)[/td][/tr]
[tr][td]电磁枪鱼叉盒[/td][td]钢筋 活性纤维 铝[/td][td]铝[/td][/tr]
[tr][td]铀燃料棒[/td][td]钢筋 铅 铀[/td][td]钢筋 铀 (>95%)[/td][/tr]
[tr][td]钍燃料棒[/td][td]钢筋 铅 x2 钍[/td][td]钢筋 铅 钍 (>95%)[/td][/tr]
[tr][td]挥发性雷素燃料棒[/td][td]钢筋 铅 x2 雷素块 钍[/td][td]钢筋 铅 雷素块 (>95%) 钍 (>95%)[/td][/tr]
[tr][td]雷素燃料棒[/td][td]钢筋 铅 x2 雷素块[/td][td]钢筋 铅 雷素块 (>95%)[/td][/tr]
[tr][td]轨道炮炮弹[/td][td]钢筋 铁[/td][td]钢筋[/td][/tr]
[tr][td]轨道炮核弹（廉价）[/td][td]钢筋 铀燃料棒 (>80%) UEX[/td][td]钢筋 铀[/td][/tr]
[tr][td]登船艇[/td][td]钢筋 x2 橡胶 FPGA电路[/td][td]钢筋[/td][/tr]
[tr][td]喷壶[/td][td]钢筋 x2 塑料[/td][td]钢筋 塑料[/td][/tr]
[tr][td]撕裂连射炮弹药箱[/td][td]（钢筋 / 钛） + （钢筋 (x3) / 铀 (x3) / 钛 (x3)） + 铝[/td][td]铝[/td][/tr]
[tr][td]穿甲电磁枪弹药箱[/td][td]（钢筋 / 钛） + （钢筋 (x2) / 铀 (x2) / 钛 (x2)） + 铝[/td][td]铝[/td][/tr]
[tr][td]简易货架[/td][td]钢筋 (x4) 铁 (x6)[/td][td]钢筋 (x3) 铁 (x4)[/td][/tr]
[/table]

[h2]单兵武器与爆炸物[/h2]

[table]
[tr][th]物品[/th][th]材料[/th][th]解构产物[/th][/tr]
[tr][td]步枪、防暴霰弹枪[/td][td]钢筋 (x2) 钛铝合金 (x2) 塑料 (x2)[/td][td]钢筋 钛铝合金 塑料[/td][/tr]
[tr][td]喷火器[/td][td]钢筋 (x2) 橡胶 (x2)[/td][td]钢筋 橡胶[/td][/tr]
[tr][td]防爆盾牌[/td][td]钢筋 (x2) 塑料 (x3)[/td][td]钢筋 塑料 (x2)[/td][/tr]
[tr][td]鱼叉枪[/td][td]钢筋 (x2) 塑料 (x2) 锡 (x2)[/td][td]钢筋 塑料 锡[/td][/tr]
[tr][td]机关手枪、电击枪、电击甩棍、等离子切割器、焊接工具[/td][td]钢筋 (x2) 塑料 (x2)[/td][td]钢筋 塑料[/td][/tr]
[tr][td]小号种植箱[/td][td]钢筋 (x2) 塑料[/td][td]钢筋 (>=50%*) 塑料 (100%)[/td][/tr]
[tr][td]左轮手枪[/td][td]钢筋 (x2) 塑料[/td][td]钢筋 塑料[/td][/tr]
[tr][td]储物容器[/td][td]钢筋 (x2)[/td][td]钢筋[/td][/tr]
[tr][td]手铐[/td][td]钢筋[/td][td]无[/td][/tr]
[tr][td]鱼叉[/td][td]钢筋（产出 6 件）[/td][td]无（按 1 件解构物计算）[/td][/tr]
[tr][td]UEX[/td][td]钠 磷[/td][td][/td][/tr]
[tr][td]硬化螺丝刀[/td][td]螺丝刀 贫化燃料 (x2)[/td][td]铁 贫化燃料[/td][/tr]
[tr][td]潜水鸭[/td][td]橡胶 铅[/td][td][/td][/tr]
[tr][td]安全背带[/td][td]橡胶 x2 钢筋 活性纤维 x2（产出 1 件）[/td][td]橡胶 钢筋 活性纤维（按 1 件解构物计算）[/td][/tr]
[tr][td]冲锋枪[/td][td]塑料 钛铝合金 (x2)[/td][td]塑料 钛铝合金[/td][/tr]
[tr][td]潜水面罩[/td][td]塑料 橡胶 x2（产出 1 件）[/td][td]塑料 橡胶（按 1 件解构物计算）[/td][/tr]
[tr][td]爆炸独头弹[/td][td]塑料 燃素水晶（产出 6 件）[/td][td]无（按 1 件解构物计算）[/td][/tr]
[tr][td]基因拼接器[/td][td]塑料 FPGA电路 x2 橡胶 x2 硅 x2[/td][td]塑料 x2 铜 x2 橡胶 硅[/td][/tr]
[tr][td]自注射耳机[/td][td]塑料 FPGA电路[/td][td]塑料 (x2) 铜[/td][/tr]
[tr][td]FPGA电路[/td][td]塑料 铜 (x2) 锡[/td][td]铜[/td][/tr]
[tr][td]防弹纤维[/td][td]塑料 (x2) 钛[/td][td]塑料 钛[/td][/tr]
[tr][td]配电箱[/td][td]塑料 (x2) 铜 (x4) 锡 (x4)[/td][td]塑料 铜 锡[/td][/tr]
[tr][td]雪茄[/td][td]烟丝[/td][td][/td][/tr]
[tr][td]刚素连射炮弹药箱[/td][td]刚素棒 + （钛 (x3) / 铀 (x3) / 钢筋 (x3)） + 铝[/td][td]刚素棒 (≥95%) 铝[/td][/tr]
[tr][td]轨道炮刚素弹[/td][td]刚素棒 钛[/td][td]刚素棒[/td][/tr]
[tr][td]刚素破片弹药箱[/td][td]刚素棒 + （钢筋 / 铀 / 钛） + （锌 (x2) / 铜 (x2)） + （磷 / 镁） + 铝[/td][td]刚素棒 (≥95%) 铝[/td][/tr]
[tr][td]刚素电磁枪弹药箱[/td][td]刚素棒 + （钢筋 (x2) / 铀 (x2) / 钛 (x2)） + 铝[/td][td]刚素棒 (≥95%) 铝[/td][/tr]
[tr][td]突击步枪、重机枪[/td][td]刚素棒 (x2) 钛铝合金 (x3) 橡胶[/td][td]刚素棒 (x2) 钛铝合金 (x2) 橡胶[/td][/tr]
[tr][td]刚素鱼叉[/td][td]刚素棒（产出 6 件）[/td][td]无（按 1 件解构物计算）[/td][/tr]
[tr][td]手炮子弹[/td][td]（磷 / 镁） + （钛 / 钢筋） + （钛 / 铀 / 钢筋） + （锌 / 铜）（产出 6 件）[/td][td][/td][/tr]
[tr][td]集束破片弹药箱[/td][td]（磷 / 镁） + （钢筋 / 钛） + （钢筋 / 铀 / 钛） + （锌 (x2) / 铜 (x2)） + 铝[/td][td]铝[/td][/tr]
[tr][td]霰弹枪橡胶弹[/td][td]（磷 / 镁） + 橡胶 (x2)（产出 12 件）[/td][td][/td][/tr]
[tr][td]步枪子弹[/td][td]（磷 / 镁） + （铅 / 铜 / 钢筋） + （锌 / 铜 / 铁） + （钢筋 / 钛）（产出 6 件）[/td][td][/td][/tr]
[tr][td]冲锋枪弹匣[/td][td]（磷 / 镁） + （铅 / 铜 / 钢筋） + （锌 / 铜 / 铁） + 钢筋[/td][td]钢筋[/td][/tr]
[tr][td]霰弹枪弹药[/td][td]（磷 / 镁） + （铅 / 铜 / 钢筋） + （锌 / 铜 / 铁） + 塑料（产出 6 件）[/td][td][/td][/tr]
[tr][td]防御机器人弹药[/td][td]（磷 / 镁） + （铅 / 铜 / 钢筋） + （锌 / 铜 / 铁） + 铝（产出 1 件）[/td][td]铝（按 1 件解构物计算）[/td][/tr]
[tr][td]霰弹破片弹药箱[/td][td]（磷 / 镁） + （铅 / 铜 / 钢筋） + （锌 (x2) / 铜 (x2)） + 铝[/td][td]铝[/td][/tr]
[tr][td]贫化燃料冲锋枪弹夹[/td][td]（磷 / 镁） + 贫化燃料 + （锌 / 铜 / 铁） + 钢筋[/td][td]贫化燃料 (95%*) 钢筋[/td][/tr]
[tr][td]贫化燃料左轮手枪子弹[/td][td]（磷 / 镁） + 贫化燃料 + （锌 / 铜 / 铁）（产出 12 件）[/td][td][/td][/tr]
[tr][td]光学组件[/td][td]磷 (x2) FPGA电路[/td][td]磷 FPGA电路[/td][/tr]
[tr][td]临时盔甲[/td][td]活性纤维 x2 铁 x6（产出 1 件）[/td][td]活性纤维 铁 x4（按 1 件解构物计算）[/td][/tr]
[tr][td]种子收纳包[/td][td]活性纤维 x2[/td][td]活性纤维[/td][/tr]
[tr][td]背包[/td][td]活性纤维 (x5)[/td][td]活性纤维 (x3)[/td][/tr]
[tr][td]核能深潜诱饵[/td][td]核能深水炸弹 声纳信标[/td][td]铁 铀 燃素水晶[/td][/tr]
[tr][td]核能深潜诱饵（廉价）[/td][td]核能深水炸弹（廉价） 声纳信标[/td][td]铁 铀[/td][/tr]
[tr][td]欢乐使者3000[/td][td]母亲的庇佑 钛铝合金 (x10) 香蕉 (x16)（产出 1 件）[/td][td]钛铝合金 (x3) 橡胶 (x2)（按 1 件解构物计算）[/td][/tr]
[tr][td]小丑箱[/td][td]金属箱 红色涂料 橡胶[/td][td]无[/td][/tr]
[tr][td]重机枪弹夹[/td][td]镁 + 钛铝合金 + （钢筋 / 铀 / 钛） + （锌 / 铜） + 钢筋[/td][td]钢筋[/td][/tr]
[tr][td]突击步枪弹夹[/td][td]镁 + （钢筋 / 钛） + （钢筋 / 铀 / 钛） + （锌 / 铜） + 钢筋[/td][td]钢筋[/td][/tr]
[tr][td]闪光粉[/td][td]镁 钾 (x2)[/td][td]镁 (%) 钾 (%)[/td][/tr]
[tr][td]左轮子弹[/td][td]（镁 / 磷） + （铅 / 铜 / 钢筋） + （锌 / 铜 / 铁）（产出 12 件）[/td][td][/td][/tr]
[tr][td]脉冲激光物资箱[/td][td]锂 异星血浆 铝[/td][td]锂 (≥95%) 铝[/td][/tr]
[tr][td]轨道炮罐装弹[/td][td]（铅 / 铜 / 钢筋） + 钢筋 (x2)[/td][td]钢筋[/td][/tr]
[tr][td]造物运输箱[/td][td]铅 (x3) 钛 (x2)[/td][td]铅 钛[/td][/tr]
[tr][td]连射炮弹药箱[/td][td]（铅 (x3) / 铜 (x3) / 钢筋 (x3)） + 铝[/td][td]铝[/td][/tr]
[tr][td]电磁枪弹药箱[/td][td]（铅 (x2) / 铜 (x2) / 钢筋 (x2)） + 铝[/td][td]铝[/td][/tr]
[tr][td]破片手榴弹、40mm榴弹[/td][td]铁 UEX[/td][td]铁 钠[/td][/tr]
[tr][td]40mm酸液榴弹[/td][td]铁 硫酸 磷[/td][td]铁 硫酸[/td][/tr]
[tr][td]40mm震撼榴弹、震撼手榴弹[/td][td]铁 磷 闪光粉[/td][td]铁 磷[/td][/tr]
[tr][td]EMP手榴弹[/td][td]铁 铜 闪光粉[/td][td]铁 铜[/td][/tr]
[tr][td]轨道炮鱼叉[/td][td]铁 防弹纤维[/td][td]防弹纤维[/td][/tr]
[tr][td]铁头盔[/td][td]铁 x4[/td][td]铁 x2[/td][/tr]
[tr][td]深水炸弹[/td][td]铁 x2 UEX[/td][td]铁 UEX[/td][/tr]
[tr][td]核能深水炸弹[/td][td]铁 (x2) 铀 IC-4炸药[/td][td]铁 铀 燃素水晶[/td][/tr]
[tr][td]酸液手榴弹[/td][td]铁 (x2) 硫酸（产出 2 件）[/td][td]无（按 1 件解构物计算）[/td][/tr]
[tr][td]深潜诱饵[/td][td]铁 (x2) 声纳信标[/td][td]铁 铜 塑料 (x2)[/td][/tr]
[tr][td]燃素手榴弹[/td][td]铁 (x2) 燃素水晶（产出 2 件）[/td][td][/td][/tr]
[tr][td]核能深水炸弹（廉价）[/td][td]铁 (x2) 铀燃料棒 (>80%) UEX[/td][td]铁 铀[/td][/tr]
[/table]

[h2]工具、电子器材与战术设备[/h2]

[table]
[tr][th]物品[/th][th]材料[/th][th]解构产物[/th][/tr]
[tr][td]扳手、螺丝刀、潜水刀、撬棍[/td][td]铁 (x2)[/td][td]铁[/td][/tr]
[tr][td]爆炸鱼叉[/td][td]鱼叉 (x2) UEX（产出 2 件）[/td][td]无（按 1 件解构物计算）[/td][/tr]
[tr][td]雷素电击枪飞镖[/td][td]雷素块 导线（任意）（产出 2 件）[/td][td]无（按 1 件解构物计算）[/td][/tr]
[tr][td]高阶基因拼接器[/td][td]雷素块 FPGA电路 (x2) 橡胶 (x2) 硅 (x2)[/td][td]雷素块 铜 (x2) 橡胶 硅[/td][/tr]
[tr][td]三联脉冲激光物资箱[/td][td]雷素块 异星血浆 铝[/td][td]雷素块 (≥95%) 铝[/td][/tr]
[tr][td]电弧枪[/td][td]雷素块 (x2) 钛铝合金 (x3) 铜[/td][td]雷素块 (x2) 钛铝合金 (x2) 铜[/td][/tr]
[tr][td]贫化燃料[/td][td]（铀燃料棒 / 钍燃料棒 (≤10%)） + 钢筋[/td][td]钢筋[/td][/tr]
[tr][td]文字显示器[/td][td]FPGA电路 锡 硅[/td][td]铜 锡 硅 塑料[/td][/tr]
[tr][td]终端[/td][td]FPGA电路 锡 硅[/td][td]塑料 铜 锡 硅[/td][/tr]
[tr][td]热成像护目镜[/td][td]FPGA电路 塑料 雷素块（产出 1 件）[/td][td]铜 塑料 (x2) 雷素块（按 1 件解构物计算）[/td][/tr]
[tr][td]手持式物品搜寻器、声纳信标[/td][td]FPGA电路 塑料[/td][td]铜 塑料 (x2)[/td][/tr]
[tr][td]电工护目镜[/td][td]FPGA电路 塑料（产出 1 件）[/td][td]铜 塑料 (x2)（按 1 件解构物计算）[/td][/tr]
[tr][td]手持式电气监测器、健康扫描界面、手持式状态监测器、反应堆检测平板[/td][td]FPGA电路 塑料[/td][td]铜 塑料 x2[/td][/tr]
[tr][td]手持声纳[/td][td]FPGA电路 塑料[/td][td]塑料 (x2) 铜[/td][/tr]
[tr][td]废铁炮[/td][td]FPGA电路 铅 (x2) 钛铝合金 (x3)[/td][td]铜 塑料 铅 钛铝合金 (x2)[/td][/tr]
[tr][td]快速裂变加速器[/td][td]FPGA电路 铅 (x2) 钛铝合金 (x2) 雷素块 (x2)[/td][td]铜 塑料 铅 钛铝合金 雷素块[/td][/tr]
[tr][td]颜色组件、信号检查组件、大于组件、绝对值组件、继电组件、幂组件、整组件、加法组件、阶乘组件、下整组件、减法组件、上整组件、模组件、乘法组件、输入选择器元件、除法组件、正弦组件、输出选择器元件、延迟组件、连接组件、角A正切组件、Wifi组件、内存组件、平方根组件、等于组件、否组件、异或组件、或组件、角A正弦组件、振荡组件、角A余弦组件、余弦组件、正则表达式查找组件、与组件、正切组件[/td][td]FPGA电路[/td][td]FPGA电路[/td][/tr]
[tr][td]照明弹[/td][td]闪光粉 (x2) 塑料（产出 12 件）[/td][td]不适用（按 1 件解构物计算）[/td][/tr]
[tr][td]朗姆酒[/td][td]医用酒精 + （迅猛龙杀手 / 爆弹石榴）（产出 1 件）[/td][td][/td][/tr]
[tr][td]燃烧瓶[/td][td]医用酒精 活性纤维（产出 2 件）[/td][td][/td][/tr]
[/table]

[h2]高阶防护与终盘制造[/h2]

[table]
[tr][th]物品[/th][th]材料[/th][th]解构产物[/th][/tr]
[tr][td]深渊潜水服[/td][td]潜水服 钛铝合金 (x2) 橡胶[/td][td]钛铝合金 (x3) 橡胶[/td][/tr]
[tr][td]战斗潜水服[/td][td]潜水服 防弹纤维 钛铝合金 橡胶（产出 1 件）[/td][td]防弹纤维 钛铝合金 x2 橡胶 x2（按 1 件解构物计算）[/td][/tr]
[tr][td]硬化潜水刀[/td][td]潜水刀 贫化燃料 x2[/td][td]铁 贫化燃料[/td][/tr]
[tr][td]贫化燃料电磁枪弹药箱[/td][td]贫化燃料 (x2) + （锌 (x2) / 铜 (x2) / 铁 (x2)） + 铝[/td][td]贫化燃料 (≥95%) 铝[/td][/tr]
[tr][td]破片加农炮重力弹药箱[/td][td]摄魂矿束 + （锌 (x2) / 铜 (x2)） + 铝[/td][td]摄魂矿束 (≥95%) 摄魂矿束 (≥50%) 铝[/td][/tr]
[tr][td]轨道炮重力弹药[/td][td]摄魂矿束 钛[/td][td]摄魂矿束[/td][/tr]
[tr][td]便携式水泵[/td][td]摄魂矿束 x2 钢筋 x2 FPGA电路[/td][td]铜 塑料 摄魂矿束 钢筋[/td][/tr]
[tr][td]硬化撬棍[/td][td]撬棍 贫化燃料 x2[/td][td]铁 贫化燃料[/td][/tr]
[tr][td]多功能工具[/td][td]铜 硅 锡（产出 2 件）[/td][td]无（按 1 件解构物计算）[/td][/tr]
[tr][td]红色导线、蓝色导线、橙色导线、绿色导线、黑色导线、棕色导线[/td][td]铜 橡胶（产出 5 件）[/td][td]无（按 1 件解构物计算）[/td][/tr]
[tr][td]摄魂钹[/td][td]铜 (x4)[/td][td][/td][/tr]
[tr][td]带鳍潜水服[/td][td]战斗潜水服 橡胶（产出 1 件）[/td][td]防弹纤维 钛铝合金 (x2) 橡胶 (x2)（按 1 件解构物计算）[/td][/tr]
[tr][td]PUCS防护服[/td][td]战斗潜水服 铅 刚素棒（产出 1 件）[/td][td]钛铝合金 (x2) 橡胶 铅 刚素棒（按 1 件解构物计算）[/td][/tr]
[tr][td]小丑潜水面罩[/td][td]小丑面具 潜水面罩[/td][td]潜水面罩[/td][/tr]
[tr][td]几丁质头盔[/td][td]几丁质块 x3[/td][td]几丁质块[/td][/tr]
[tr][td]塑料[/td][td]碳 硅 (x2)[/td][td]碳 (%) 硅 (%)[/td][/tr]
[tr][td]钢筋[/td][td]碳 铁 x2[/td][td]碳 (%) 铁 (%)[/td][/tr]
[tr][td]爆炸电磁枪弹药箱[/td][td]C-4炸药 + （锌 (x2) / 铜 (x2)） + 铝[/td][td]钠 (≥95%) 铝[/td][/tr]
[tr][td]IC-4炸药[/td][td]C-4炸药 燃素水晶[/td][td][/td][/tr]
[tr][td]高爆破片弹药箱[/td][td]C-4炸药 (x2) + （锌 (x2) / 铜 (x2)） + 铝[/td][td]C-4炸药 (≥95%) 铝[/td][/tr]
[tr][td]玩具锤子[/td][td]小丑喇叭 塑料[/td][td]小丑喇叭[/td][/tr]
[tr][td]自动霰弹枪[/td][td]防弹纤维 刚素棒 (x2) 钛铝合金 (x2)[/td][td]防弹纤维 刚素棒 (x2) 钛铝合金[/td][/tr]
[tr][td]防弹衣[/td][td]防弹纤维 x3（产出 1 件）[/td][td]防弹纤维 x2（按 1 件解构物计算）[/td][/tr]
[tr][td]防弹头盔、炮手头盔、防暴头盔[/td][td]防弹纤维 x2[/td][td]防弹纤维[/td][/tr]
[tr][td]战术腰带[/td][td]防弹纤维 (x2) 塑料（产出 1 件）[/td][td]防弹纤维 塑料（按 1 件解构物计算）[/td][/tr]
[tr][td]灭火器[/td][td]铝 钠 (x2)[/td][td]铝 钠 (50%)[/td][/tr]
[tr][td]注射器枪[/td][td]铝 (x2) 塑料 (x2)[/td][td]铝 塑料[/td][/tr]
[tr][td]液氧罐[/td][td]铝 (x2) 液态氧矿 (x2)[/td][td]铝 液态氧矿 (≥10%) 液态氧矿 (≥90%)[/td][/tr]
[tr][td]燃素燃料罐[/td][td]铝 (x2) 燃素水晶[/td][td]铝[/td][/tr]
[tr][td]水下助推器[/td][td]铝 (x2) FPGA电路 锡 (x2)[/td][td]铝 铜 锡 塑料[/td][/tr]
[tr][td]焊接油箱[/td][td]铝 (x2) 医用酒精[/td][td]铝[/td][/tr]
[tr][td]画皮雕像[/td][td]铝 (x2)[/td][td][/td][/tr]
[tr][td]氧气罐[/td][td]铝 (x2)[/td][td]铝[/td][/tr]
[tr][td]电磁鱼叉枪[/td][td]铝 (x2) 塑料 (x2) 铜 (x2)[/td][td]铝 塑料 铜[/td][/tr]
[/table]

[h2]医疗加工台物品[/h2]

来源：医疗加工台物品

[h2]强化剂与危险制剂[/h2]

[table]
[tr][th]物品[/th][th]材料[/th][th]解构产物[/th][/tr]
[tr][td]合成代谢类固醇[/td][td]内用辅液 肾上腺素 (x3)[/td][td]内用辅液 肾上腺素 (x2)[/td][/tr]
[tr][td]辐射毒剂[/td][td]钍 铀 (x2)[/td][td]钍 铀[/td][/tr]
[tr][td]内分泌促进剂[/td][td]硫酸矿碎片 x2 麻痹源 x2 神效剂（产出 1 件）[/td][td]硫酸 x2 麻痹源 神效剂（按 1 件解构物计算）[/td][/tr]
[tr][td]升天毒剂[/td][td]硫酸 钾[/td][td]硫酸[/td][/tr]
[tr][td]赤酸[/td][td]硫酸 (x2) 异星血浆 塑料（产出 2 件）[/td][td]硫酸（按 1 件解构物计算）[/td][/tr]
[/table]

[h2]基础医疗与常规药品[/h2]

[table]
[tr][th]物品[/th][th]材料[/th][th]解构产物[/th][/tr]
[tr][td]升天解药[/td][td]升天毒剂 疗素[/td][td]疗素[/td][/tr]
[tr][td]抗生素凝胶[/td][td]疗素 广谱抗生素 (x2) 弹性蛋白[/td][td]广谱抗生素[/td][/tr]
[tr][td]生理盐水[/td][td]钠 氯 (x2)（产出 2 件）[/td][td]无（按 1 件解构物计算）[/td][/tr]
[tr][td]血袋[/td][td]生理盐水 (x2) 异星血浆 (x2) 疗素（产出 2 件）[/td][td]钠 疗素（按 1 件解构物计算）[/td][/tr]
[tr][td]迅猛龙杀手精华[/td][td]迅猛龙杀手 (x4)[/td][td]碳 (x2)[/td][/tr]
[tr][td]消辐灵[/td][td]辐射毒剂 疗素[/td][td]疗素[/td][/tr]
[tr][td]爆弹石榴精华[/td][td]爆弹石榴 x3[/td][td]爆弹石榴 x2[/td][/tr]
[tr][td]兴奋粉剂[/td][td]磷 氯 (x2) 碳 (x2)[/td][td]磷 氯 碳[/td][/tr]
[tr][td]麻痹治愈剂[/td][td]麻痹剂 疗素[/td][td]疗素[/td][/tr]
[tr][td]绷带[/td][td]活性纤维（产出 2 件）[/td][td]无（按 1 件解构物计算）[/td][/tr]
[tr][td]纳洛酮[/td][td]药用鸦片 疗素[/td][td]疗素[/td][/tr]
[tr][td]芬太尼[/td][td]药用鸦片 肾上腺素 医用酒精[/td][td]药用鸦片 肾上腺素[/td][/tr]
[tr][td]吗啡[/td][td]药用鸦片 (x2)[/td][td]药用鸦片[/td][/tr]
[/table]

[h2]特殊提取物与神经药剂[/h2]

[table]
[tr][th]物品[/th][th]材料[/th][th]解构产物[/th][/tr]
[tr][td]宝石迅猛龙蛋[/td][td]泥偶迅猛龙蛋 摄魂矿束[/td][td]异星血浆 肾上腺素腺体[/td][/tr]
[tr][td]窒死毒剂解毒剂[/td][td]窒死毒剂 疗素[/td][td]疗素[/td][/tr]
[tr][td]加速粉剂[/td][td]兴奋粉剂 合成代谢类固醇[/td][td]合成代谢类固醇[/td][/tr]
[tr][td]闪光粉[/td][td]镁 钾 (x2)[/td][td]镁 (%) 钾 (%)[/td][/tr]
[tr][td]氟哌啶醇[/td][td]锂 碳 (x2) 氯 (x2)[/td][td]锂 碳 氯[/td][/tr]
[tr][td]压力稳定剂[/td][td]液态氧矿 (x2) 疗素[/td][td]液态氧矿[/td][/tr]
[tr][td]神识[/td][td]摄魂矿束 兴奋粉剂（产出 1 件）[/td][td]兴奋粉剂（按 1 件解构物计算）[/td][/tr]
[tr][td]谵妄毒剂[/td][td]摄魂矿束 医用酒精（产出 2 件）[/td][td][/td][/tr]
[tr][td]洗灵[/td][td]摄魂矿束 (x4) 氟哌啶醇 (x4)（产出 1 件）[/td][td]摄魂矿束 (x2) 氟哌啶醇 (x2)（按 1 件解构物计算）[/td][/tr]
[/table]

[h2]解毒剂与高阶化学品[/h2]

[table]
[tr][th]物品[/th][th]材料[/th][th]解构产物[/th][/tr]
[tr][td]谵妄解药[/td][td]谵妄毒剂 疗素[/td][td]疗素[/td][/tr]
[tr][td]氰化物解药[/td][td]氰化物毒剂 疗素[/td][td]疗素[/td][/tr]
[tr][td]挥发性叠氮化合物[/td][td]叠氮化合物 闪光粉[/td][td][/td][/tr]
[tr][td]水合氯醛[/td][td]氯 (x2) 医用酒精[/td][td]氯 医用酒精[/td][/tr]
[tr][td]窒死毒剂[/td][td]氯 (x2) 钙 (x2) 硫酸[/td][td]氯 钙 硫酸[/td][/tr]
[tr][td]氰化物毒剂[/td][td]水合氯醛 钠 (x3)[/td][td]水合氯醛 钠 (x2)[/td][/tr]
[tr][td]麻痹剂[/td][td]水合氯醛 麻痹源[/td][td]氯 麻痹源[/td][/tr]
[tr][td]皮虫净[/td][td]画皮提取物 广谱抗生素 疗素[/td][td]广谱抗生素 疗素[/td][/tr]
[tr][td]内用辅液[/td][td]钙 (x3) 锌 (x3) 钾 (x3)（产出 2 件）[/td][td]钙 钾 锌（按 1 件解构物计算）[/td][/tr]
[tr][td]可塑人造皮肤[/td][td]绷带 (x3) 弹性蛋白（产出 3 件）[/td][td]无（按 1 件解构物计算）[/td][/tr]
[tr][td]神效剂[/td][td]抗生素凝胶 芬太尼 液态氧矿[/td][td]抗生素凝胶 药用鸦片 液态氧矿[/td][/tr]
[tr][td]叠氮化合物[/td][td]铝 钾 硫酸[/td][td][/td][/tr]
[tr][td]欧罗巴精酿[/td][td]异星血浆 钙 x2[/td][td]异星血浆 钙[/td][/tr]
[tr][td]战斗兴奋剂[/td][td]肾上腺素 (x2) 吗啡[/td][td]肾上腺素 药用鸦片[/td][/tr]
[/table]

[h2]不可制造物品（分解台）[/h2]

来源：Non-Craftable Items

说明：这一节以官方第三张不可制造物品表为基础，并补入官方 Minerals 总页中明确给出分解产物的常规矿石。该总页不单列解构时间，而已核对的矿石独立页均为 5s，因此本节矿石项统一按 5s 记录；大量纯外观服饰与帽子条目仍不重复抄录。

[h2]生物提取材料[/h2]

[table]
[tr][th]物品[/th][th]材料[/th][th]解构产物[/th][/tr]
[tr][td]肾上腺素腺体[/td][td]无[/td][td]肾上腺素 (x2)[/td][/tr]
[tr][td]泥偶迅猛龙蛋[/td][td]无[/td][td]异星血浆[/td][/tr]
[tr][td]粘液球[/td][td]无[/td][td]绷带 麻痹源 钙[/td][/tr]
[tr][td]摩螺克骨头[/td][td]无[/td][td]碳 (x2) 钙 (x4)[/td][/tr]
[tr][td]脊刺的尖刺[/td][td]无[/td][td]碳 锌[/td][/tr]
[tr][td]异星电路[/td][td]无[/td][td]铜 (x2) 锡[/td][/tr]
[tr][td]观察者甲壳片[/td][td]无[/td][td]摄魂矿束 (x2) 碳[/td][/tr]
[/table]

[h2]矿物与自然资源[/h2]

[table]
[tr][th]物品[/th][th]材料[/th][th]解构产物[/th][/tr]
[tr][td]磷铝石矿[/td][td]无[/td][td]锂 铝 钠[/td][/tr]
[tr][td]霰石矿[/td][td]无[/td][td]钙 (x2)[/td][/tr]
[tr][td]斑铜矿、黄铜矿[/td][td]无[/td][td]铜 (x2)[/td][/tr]
[tr][td]水磷钙钍石矿[/td][td]无[/td][td]磷 钍[/td][/tr]
[tr][td]锡石矿[/td][td]无[/td][td]锡 (x3)[/td][/tr]
[tr][td]鲕绿泥石矿[/td][td]无[/td][td]铁 (x2) 铝 (x2)[/td][/tr]
[tr][td]绿玉髓矿、石英[/td][td]无[/td][td]硅 (x2)[/td][/tr]
[tr][td]冰晶石矿[/td][td]无[/td][td]钠 (x2)[/td][/tr]
[tr][td]钻石[/td][td]无[/td][td]碳 (x3)[/td][/tr]
[tr][td]硅钙铅锌矿[/td][td]无[/td][td]锌 (x2) 铅[/td][/tr]
[tr][td]方铅矿[/td][td]无[/td][td]铅 (x2)[/td][/tr]
[tr][td]石墨[/td][td]无[/td][td]碳 (x2)[/td][/tr]
[tr][td]羟磷灰石[/td][td]无[/td][td]钙 磷 (x2)[/td][/tr]
[tr][td]钛铁矿[/td][td]无[/td][td]钛[/td][/tr]
[tr][td]铁矿[/td][td]无[/td][td]铁 (x4)[/td][/tr]
[tr][td]软钾镁矾矿[/td][td]无[/td][td]钾 镁 (x2)[/td][/tr]
[tr][td]天蓝石矿[/td][td]无[/td][td]磷 铁[/td][/tr]
[tr][td]氧矿碎片[/td][td]无[/td][td]液态氧矿 (x2)[/td][/tr]
[tr][td]杂卤石[/td][td]无[/td][td]钾 钙[/td][/tr]
[tr][td]磷氯铅矿[/td][td]无[/td][td]氯 (x2)[/td][/tr]
[tr][td]闪锌矿[/td][td]无[/td][td]锌 (x3)[/td][/tr]
[tr][td]黄锡矿[/td][td]无[/td][td]铜 铁 锡[/td][/tr]
[tr][td]钾盐矿[/td][td]无[/td][td]钠 钾 (x2)[/td][/tr]
[tr][td]方钍石矿[/td][td]无[/td][td]钍 (x2)[/td][/tr]
[tr][td]榍石矿[/td][td]无[/td][td]钛 (x3) 铁[/td][/tr]
[tr][td]磷酸锂铁矿[/td][td]无[/td][td]锂[/td][/tr]
[tr][td]铀矿[/td][td]无[/td][td]铀 (x3)[/td][/tr]
[/table]

[h2]稀有战利品与打捞物[/h2]

[table]
[tr][th]物品[/th][th]材料[/th][th]解构产物[/th][/tr]
[tr][td]锤头煞肋排[/td][td]无[/td][td]磷 (x2) 碳[/td][/tr]
[tr][td]末日蠕虫甲壳片[/td][td]无[/td][td]刚素棒 (x6) 碳 (x4)[/td][/tr]
[tr][td]致幻性生物毒素[/td][td]无[/td][td]生理盐水 麻痹源[/td][/tr]
[tr][td]自愈囊泡[/td][td]无[/td][td]疗素 (x2) 生理盐水 (x3)[/td][/tr]
[tr][td]硫酸矿碎片[/td][td]无[/td][td]硫酸 (x2)[/td][/tr]
[tr][td]潜水员的遗骸[/td][td]无[/td][td]以下随机两项：橡胶 (28%) 铁 (11%) 钢筋 (6%) 碳 (28%) 铝 (28%)[/td][/tr]
[/table]
